# InvoiceManagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/user/invoicemanagement/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/invoicemanagement/model/: Model.kt  ModelImpl.kt
app/src/main/java/com/user/invoicemanagement/model/data/: Summary.kt  WeightEnub.kt
app/src/main/java/com/user/invoicemanagement/model/dto/: ClosedInvoice.kt  DbflowDatabase.kt  OldProductFactory.kt  OldProducts.kt  Product.kt  ProductFactory.kt
app/src/main/java/com/user/invoicemanagement/other/: App.kt  Constant.kt
app/src/main/java/com/user/invoicemanagement/presenter/: ArchivePresenter.kt  BasePresenter.kt  ClosedInvoicePresenter.kt  MainPresenter.kt  MainTabLayoutPresenter.kt  MainTabPresenter.kt  Presenter.kt  SettingsPresenter.kt  WeightOperations.kt
app/src/main/java/com/user/invoicemanagement/view/: MainActivity.kt  MainActivityCallback.kt
app/src/main/java/com/user/invoicemanagement/view/adapter/: ArchiveAdapter.kt  BaseAdapter.kt  ClickListener.kt  ClosedInvoiceSection.kt  FilterAutoCompleteAdapter.kt  MainAdapter.kt  MainFooterViewHolder.kt  MainHeaderViewHolder.kt  MainPagerAdapter.kt  MainSection.kt  MainTabRecyclerViewAdapter.kt  MainViewHolder.kt  ScrollAwareFABBehavior.kt
app/src/main/java/com/user/invoicemanagement/view/adapter/holder/: ClosedInvoiceFooterViewHolder.kt  ClosedInvoiceHeaderViewHolder.kt  ClosedSectionItemViewHolder.kt  MainFooterViewHolder.kt  MainHeaderViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/user/invoicemanagement/view/fragment/: ArchiveFragment.kt  BaseFragment.kt  BaseView.kt  ClosedInvoiceFragment.kt  MainFragment.kt  MainTabFragment.kt  MainTabLayoutFragment.kt  MainView.kt  Section.kt  SettingsFragment.kt  View.kt
app/src/main/java/com/user/invoicemanagement/view/fragment/dialog/: AddFactoryDialogFragment.kt  EditFactoryDialogFragment.kt  SetWeightDialogFragment.kt  SummaryDialogFragment.kt
app/src/main/java/com/user/invoicemanagement/view/interfaces/: BaseView.kt  MainTabLayoutView.kt  MainView.kt  Saver.kt
app/src/main/res/layout/: activity_main.xml  card_archive.xml  dialog_add_factory.xml  dialog_edit_factory.xml  dialog_set_weight.xml  dialog_summary.xml  fragment_archive.xml  fragment_closed_invoice_footer.xml  fragment_closed_invoice_header.xml  fragment_closed_invoice_item.xml  fragment_closed_invoice_list.xml  fragment_main.xml  fragment_main_footer.xml  fragment_main_header.xml  fragment_main_item.xml  fragment_main_tab_item_list.xml  fragment_main_tab_layout.xml  fragment_settings.xml  simple_dropdown_item.xml
app/src/main/res/menu/: menu_closed_invoice.xml  menu_main.xml  menu_navigation.xml  menu_tab.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/user/invoicemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
