<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Name -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtName"
            android:inputType="text"
            android:layout_width="256dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Weight on store -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtWeightOnStore"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Weight On Fridge -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtWeightOnFridge"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Weight On Storage -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtWeightOnStorage"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Weight 4 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtWeight4"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Weight 5 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtWeight5"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Purchase Price -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPurchasePrice"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Selling Price -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSellingPrice"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Purchase Price Summary -->
    <LinearLayout
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPurchasePriceSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Selling Price Summary -->
    <LinearLayout
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSellingPriceSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteProduct"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_delete"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>