<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp">

    <!-- Name -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtName"
            android:inputType="text"
            android:layout_width="256dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Weight on store -->
    <LinearLayout
        android:layout_marginLeft="32dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp">

        <Button
            android:background="?android:selectableItemBackground"
            android:id="@+id/btnWeightOnStore"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Weight On Fridge -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:background="?android:selectableItemBackground"
            android:id="@+id/btnWeightOnFridge"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Weight On Storage -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:background="?android:selectableItemBackground"
            android:id="@+id/btnWeightOnStorage"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Weight 4 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:background="?android:selectableItemBackground"
            android:id="@+id/btnWeight4"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Weight 5 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:background="?android:selectableItemBackground"
            android:id="@+id/btnWeight5"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Selling Price -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSellingPrice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <!-- Purchase Price -->
    <LinearLayout
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp">

        <EditText
            android:id="@+id/edtPurchasePrice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <!-- Selling Price Summary -->
    <LinearLayout
        android:paddingTop="11dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/tvSellingPriceSummary"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Purchase Price Summary -->
    <LinearLayout
        android:paddingTop="11dp"
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp">

        <TextView
            android:id="@+id/tvPurchasePriceSummary"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:paddingTop="16dp"
        android:id="@+id/btnDeleteProduct"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_clear"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>